<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.five.monkey</groupId>
    <artifactId>spring-boot-shard-jdbc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-shard-jdbc</name>
    <packaging>jar</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <data.dal.version>0.0.1-SNAPSHOT</data.dal.version>
        <common.version>0.0.1-SNAPSHOT</common.version>
        <shard.jdbc.version>4.0.0-RC3</shard.jdbc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.five.monkey</groupId>
            <artifactId>spring-boot-common</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.five.monkey</groupId>
            <artifactId>spring-boot-dal</artifactId>
            <version>${data.dal.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
            <version>${shard.jdbc.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
