server.port=8080
spring.data.mongodb.host=47.94.18.6
spring.data.mongodb.port=27017
spring.data.mongodb.database=development
spring.data.mongodb.username=root
spring.data.mongodb.password=jibin0310
spring.data.mongodb.authentication-database=admin
