server.port=8080
spring.data.mongodb.host=47.94.18.6
spring.data.mongodb.port=27017
spring.data.mongodb.database=development
spring.data.mongodb.username=root
spring.data.mongodb.password=jibin0310
spring.data.mongodb.authentication-database=admin

spring.util.http.connect-timeout=1000
spring.util.http.connection-request-timeout=500
spring.util.http.default-max-per-route=20
spring.util.http.max-total=100
spring.util.http.socket-timeout=10000
spring.util.http.name=jim
