# spring-boot-demo

spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/five/monkey/common/cmd/: MongoCmd.java  OrderAddCmd.java  ProductAddCmd.java  UserAddCmd.java
spring-boot-common/src/main/java/com/five/monkey/common/constants/: BootConstant.java
spring-boot-common/src/main/java/com/five/monkey/common/enums/: DeletedEnum.java  SexEnum.java
spring-boot-common/src/main/java/com/five/monkey/common/exception/: BaseException.java  ErrorCode.java
spring-boot-common/src/main/java/com/five/monkey/common/vo/: MongoVo.java  OrderVo.java  ProductVo.java  UserVo.java
spring-boot-common/src/main/java/com/five/monkey/common/vo/base/: BaseListResult.java  BaseMapResult.java  BaseSingleResult.java
spring-boot-dal/: pom.xml
spring-boot-dal/src/main/java/com/five/monkey/dal/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
spring-boot-dal/src/main/java/com/five/monkey/dal/model/: Order.java  OrderExample.java  Product.java  ProductExample.java  User.java  UserExample.java
spring-boot-dal/src/main/resources/: generatorConfig.xml
spring-boot-dal/src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  UserMapper.xml
spring-boot-mongo/: pom.xml
spring-boot-mongo/src/main/java/com/five/monkey/mongo/: MongoApplication.java
spring-boot-mongo/src/main/java/com/five/monkey/mongo/config/: MongoConfig.java
spring-boot-mongo/src/main/java/com/five/monkey/mongo/controller/: MongoController.java  TestController.java
spring-boot-mongo/src/main/java/com/five/monkey/mongo/service/: IMongoService.java
spring-boot-mongo/src/main/java/com/five/monkey/mongo/service/impl/: MongoService.java
spring-boot-mongo/src/main/resources/: application.properties
spring-boot-shard-jdbc/: pom.xml
spring-boot-shard-jdbc/src/main/java/com/five/monkey/shard/: ShardJdbcApplication.java
spring-boot-shard-jdbc/src/main/java/com/five/monkey/shard/algorithm/: ProductDataBaseAlgorithm.java  ProductTableAlgorithm.java
spring-boot-shard-jdbc/src/main/java/com/five/monkey/shard/config/: DataSourceConfig.java  GlobalExceptionHandler.java
spring-boot-shard-jdbc/src/main/java/com/five/monkey/shard/controller/: OrderController.java  ProductController.java  UserController.java
spring-boot-shard-jdbc/src/main/java/com/five/monkey/shard/service/: IOrderService.java  IProductService.java  IUserService.java
spring-boot-shard-jdbc/src/main/java/com/five/monkey/shard/service/impl/: OrderService.java  ProductService.java  UserService.java
spring-boot-shard-jdbc/src/main/java/com/five/monkey/shard/util/: ModelUtils.java
spring-boot-shard-jdbc/src/main/resources/: application.properties
util-spring-boot-starter/: pom.xml
util-spring-boot-starter/src/main/java/com/five/monkey/util/: UtilApplication.java
util-spring-boot-starter/src/main/java/com/five/monkey/util/config/: HttpUtilAutoConfiguration.java  UtilAutoConfiguration.java
util-spring-boot-starter/src/main/java/com/five/monkey/util/property/: HttpProperty.java
util-spring-boot-starter/src/main/java/com/five/monkey/util/response/: BaseResponse.java
util-spring-boot-starter/src/main/java/com/five/monkey/util/server/: HttpUtil.java  StringUtil.java
