server.port=8088
# \u6570\u636E\u6E90\u540D\u79F0\uFF0C\u591A\u6570\u636E\u6E90\u4EE5\u9017\u53F7\u5206\u9694
spring.shardingsphere.datasource.names=shard1, shard2

spring.shardingsphere.datasource.shard1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.shard1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.shard1.url=jdbc:mysql://47.94.18.6:3306/shard_jdbc_1?characterEncoding=utf-8
spring.shardingsphere.datasource.shard1.username=root
spring.shardingsphere.datasource.shard1.password=jibin0310

spring.shardingsphere.datasource.shard2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.shard2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.shard2.url=jdbc:mysql://47.94.18.6:3306/shard_jdbc_2?characterEncoding=utf-8
spring.shardingsphere.datasource.shard2.username=root
spring.shardingsphere.datasource.shard2.password=jibin0310

# \u7531\u6570\u636E\u6E90\u540D + \u8868\u540D\u7EC4\u6210\uFF0C\u4EE5\u5C0F\u6570\u70B9\u5206\u9694\u3002\u591A\u4E2A\u8868\u4EE5\u9017\u53F7\u5206\u9694\uFF0C\u652F\u6301inline\u8868\u8FBE\u5F0F\u3002\u7F3A\u7701\u8868\u793A\u4F7F\u7528\u5DF2\u77E5\u6570\u636E\u6E90\u4E0E\u903B\u8F91\u8868\u540D\u79F0\u751F\u6210\u6570\u636E\u8282\u70B9\uFF0C\u7528\u4E8E\u5E7F\u64AD\u8868\uFF08\u5373\u6BCF\u4E2A\u5E93\u4E2D\u90FD\u9700\u8981\u4E00\u4E2A\u540C\u6837\u7684\u8868\u7528\u4E8E\u5173\u8054\u67E5\u8BE2\uFF0C\u591A\u4E3A\u5B57\u5178\u8868\uFF09\u6216\u53EA\u5206\u5E93\u4E0D\u5206\u8868\u4E14\u6240\u6709\u5E93\u7684\u8868\u7ED3\u6784\u5B8C\u5168\u4E00\u81F4\u7684\u60C5\u51B5
spring.shardingsphere.sharding.tables.order.actual-data-nodes=shard$->{1..2}.order_$->{1..3}
# \u5206\u5E93\u7B56\u7565\uFF0C\u7F3A\u7701\u8868\u793A\u4F7F\u7528\u9ED8\u8BA4\u5206\u5E93\u7B56\u7565\uFF0C\u4EE5\u4E0B\u7684\u5206\u7247\u7B56\u7565\u53EA\u80FD\u9009\u5176\u4E00
# \u7528\u4E8E\u5355\u5206\u7247\u952E\u7684\u6807\u51C6\u5206\u7247\u573A\u666F
# \u5206\u5E93--\u5206\u7247\u5217\u540D\u79F0
spring.shardingsphere.sharding.tables.order.database-strategy.inline.sharding-column=product_id
# \u7CBE\u786E\u5206\u7247\u7B97\u6CD5\u7C7B\u540D\u79F0\uFF0C\u7528\u4E8E=\u548CIN\u3002\u8BE5\u7C7B\u9700\u5B9E\u73B0PreciseShardingAlgorithm\u63A5\u53E3\u5E76\u63D0\u4F9B\u65E0\u53C2\u6570\u7684\u6784\u9020\u5668
spring.shardingsphere.sharding.tables.order.database-strategy.inline.algorithm-expression=shard$->{product_id % 2 + 1}
# \u8303\u56F4\u5206\u7247\u7B97\u6CD5\u7C7B\u540D\u79F0\uFF0C\u7528\u4E8EBETWEEN\uFF0C\u53EF\u9009\u3002\u8BE5\u7C7B\u9700\u5B9E\u73B0RangeShardingAlgorithm\u63A5\u53E3\u5E76\u63D0\u4F9B\u65E0\u53C2\u6570\u7684\u6784\u9020\u5668
# spring.shardingsphere.sharding.tables.t_order.database-strategy.standard.range-algorithm-class-name=
spring.shardingsphere.sharding.tables.order.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.order.table-strategy.inline.algorithm-expression=order_$->{user_id % 3 + 1}
spring.shardingsphere.sharding.tables.order.logic-table=order
# \u4E3B\u952E\u751F\u6210\u5668,key-generator.column=id\u8868\u793At_order_$->{1..3}\u8868\u4E3B\u952E\u540D\u79F0;key-generator.type=UUID\u8868\u793A\u4E3B\u952E\u751F\u6210\u7B56\u7565\u4E3AUUID,\u4E5F\u53EF\u4EE5\u4F7F\u7528SNOWFLAKE
spring.shardingsphere.sharding.tables.order.key-generator.column=id
spring.shardingsphere.sharding.tables.order.key-generator.type=UUID


# \u8282\u70B9\u4FE1\u606F
spring.shardingsphere.sharding.tables.product.actual-data-nodes=shard$->{1..2}.product_$->{1..5}
# \u5206\u5E93\u7B56\u7565
spring.shardingsphere.sharding.tables.product.database-strategy.standard.sharding-column=name
spring.shardingsphere.sharding.tables.product.database-strategy.standard.precise-algorithm-class-name=com.five.monkey.shard.algorithm.ProductDataBaseAlgorithm
# \u5206\u8868\u7B56\u7565
spring.shardingsphere.sharding.tables.product.table-strategy.standard.sharding-column=version
spring.shardingsphere.sharding.tables.product.table-strategy.standard.precise-algorithm-class-name=com.five.monkey.shard.algorithm.ProductTableAlgorithm
# \u57FA\u7840\u8868\u540D
spring.shardingsphere.sharding.tables.product.logic-table=product
# \u4E3B\u952E\u751F\u6210\u7B56\u7565
spring.shardingsphere.sharding.tables.product.key-generator.column=id
spring.shardingsphere.sharding.tables.product.key-generator.type=SNOWFLAKE

# \u7528\u4E8E\u591A\u5206\u7247\u952E\u7684\u590D\u5408\u5206\u7247\u573A\u666F
# \u5206\u7247\u5217\u540D\u79F0\uFF0C\u591A\u4E2A\u5217\u4EE5\u9017\u53F7\u5206\u9694
# spring.shardingsphere.sharding.tables.<logic-table-name>.database-strategy.complex.sharding-columns=
# \u590D\u5408\u5206\u7247\u7B97\u6CD5\u7C7B\u540D\u79F0\u3002\u8BE5\u7C7B\u9700\u5B9E\u73B0ComplexKeysShardingAlgorithm\u63A5\u53E3\u5E76\u63D0\u4F9B\u65E0\u53C2\u6570\u7684\u6784\u9020\u5668
# spring.shardingsphere.sharding.tables.<logic-table-name>.database-strategy.complex.algorithm-class-name=

#Hint\u5206\u7247\u7B56\u7565
# Hint\u5206\u7247\u7B97\u6CD5\u7C7B\u540D\u79F0\u3002\u8BE5\u7C7B\u9700\u5B9E\u73B0HintShardingAlgorithm\u63A5\u53E3\u5E76\u63D0\u4F9B\u65E0\u53C2\u6570\u7684\u6784\u9020\u5668
# spring.shardingsphere.sharding.tables.<logic-table-name>.database-strategy.hint.algorithm-class-name=


# \u672A\u914D\u7F6E\u5206\u7247\u89C4\u5219\u7684\u8868\u5C06\u901A\u8FC7\u9ED8\u8BA4\u6570\u636E\u6E90\u5B9A\u4F4D
spring.shardingsphere.sharding.default-data-source-name=shard1
# \u662F\u5426\u5F00\u542FSQL\u663E\u793A\uFF0C\u9ED8\u8BA4\u503C: false
spring.shardingsphere.props.sql.show=true

mybatis.mapper-locations=classpath:/mapper/**/*.xml
